PYTHONPATH=/app/
SECRET_KEY="123"
ALGORITHM="123"
ACCESS_TOKEN_EXPIRE_MINUTES=15

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=banners

REDIS_HOST=redis
REDIS_PORT=6379
EXPIRATION=3000